{
  "name": "datastructures-midterm",
  "version": "1.0.0",
  "description": "Datastuctures and Algorithims Midterm Sprint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Metcalfe",
  "license": "MIT"
}
